%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene.scenetemplate1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fe4e2613219b2654c82dd59079667fe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 0f4c7a21d9678e542a477fd5229167fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7b05dec520c8cf4c8e08dfef1f84db4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 7652dbca45f54b2428b5131140fb55de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 397b74e3400ad6334b93424ae09ad594, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 4c4035b4429296047a447dd96db29248, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: eb24dda3c11f142db9521137fcfc6956, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83dde0a0a7b84a748abb0f5e31467c41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 857b71710c7a985bdaea25bad3800035, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d64e707b7eb5d144fa11d381b14d1fa1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9de32f657d23953449e678af4ca10dfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
